Package                Version
---------------------- ---------
absl-py                0.9.0
argon2-cffi            20.1.0
astroid                2.4.2
astunparse             1.6.3
attrs                  19.3.0
backcall               0.2.0
bleach                 3.1.5
cachetools             4.1.1
certifi                2020.6.20
cffi                   1.14.1
chardet                3.0.4
cycler                 0.10.0
decorator              4.4.2
defusedxml             0.6.0
detecto                1.1.4
entrypoints            0.3
future                 0.18.2
gast                   0.3.3
google-auth            1.20.1
google-auth-oauthlib   0.4.1
google-pasta           0.2.0
grpcio                 1.31.0
h5py                   2.10.0
idna                   2.10
imageai                2.1.5
importlib-metadata     1.7.0
ipykernel              5.3.4
ipython                7.17.0
ipython-genutils       0.2.0
isort                  4.3.21
jedi                   0.17.2
Jinja2                 2.11.2
jsonschema             3.2.0
jupyter-client         6.1.6
jupyter-core           4.6.3
Keras                  2.4.3
Keras-Preprocessing    1.1.2
kiwisolver             1.2.0
lazy-object-proxy      1.4.3
Markdown               3.2.2
MarkupSafe             1.1.1
matplotlib             3.3.0
mccabe                 0.6.1
mistune                0.8.4
nbconvert              5.6.1
nbformat               5.0.7
notebook               6.1.1
numpy                  1.18.5
oauthlib               3.1.0
opencv-python          4.3.0.38
opt-einsum             3.3.0
packaging              20.4
pandas                 1.1.0
pandocfilters          1.4.2
parso                  0.7.1
pexpect                4.8.0
pickleshare            0.7.5
Pillow                 7.2.0
pip                    20.2.1
prometheus-client      0.8.0
prompt-toolkit         3.0.6
protobuf               3.12.4
ptyprocess             0.6.0
pyasn1                 0.4.8
pyasn1-modules         0.2.8
pycparser              2.20
Pygments               2.6.1
pylint                 2.5.3
pyparsing              2.4.7
pyrsistent             0.16.0
python-dateutil        2.8.1
pytz                   2020.1
PyYAML                 5.3.1
pyzmq                  19.0.2
requests               2.24.0
requests-oauthlib      1.3.0
rsa                    4.6
scipy                  1.4.1
Send2Trash             1.5.0
setuptools             41.2.0
six                    1.15.0
tensorboard            2.3.0
tensorboard-plugin-wit 1.7.0
tensorflow             2.3.0
tensorflow-estimator   2.3.0
termcolor              1.1.0
terminado              0.8.3
testpath               0.4.4
toml                   0.10.1
torch                  1.6.0
torchvision            0.7.0
tornado                6.0.4
traitlets              4.3.3
typed-ast              1.4.1
urllib3                1.25.10
wcwidth                0.2.5
webencodings           0.5.1
Werkzeug               1.0.1
wheel                  0.34.2
wrapt                  1.12.1
zipp                   3.1.0
